<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WhatsNext_Sprint3.CreateMoodProfileController">
    <stylesheets>
        <URL value="@WhatsNextStyleSheet.css" />
    </stylesheets>
   <children>
      <Text fill="WHITE" layoutX="121.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a New Mood Profile">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Label layoutX="175.0" layoutY="248.0" text="New Mood Title"/>
      <Label layoutX="77.0" layoutY="301.0" text="Select Genres You Would Want to See Appear When You are in this Mood"/>
      <TextField fx:id="NewMoodTitle" layoutX="275.0" layoutY="248.0" />
      <CheckBox fx:id="comedy" layoutX="180.0" layoutY="328.0" mnemonicParsing="false" text="Comedy" textFill="WHITE" />
      <CheckBox fx:id="drama" layoutX="180.0" layoutY="348.0" mnemonicParsing="false" text="Drama" textFill="WHITE" />
      <CheckBox fx:id="horror" layoutX="359.0" layoutY="328.0" mnemonicParsing="false" text="Horror" textFill="WHITE" />
      <CheckBox fx:id="fantasy" layoutX="359.0" layoutY="348.0" mnemonicParsing="false" text="Fantasy" textFill="WHITE" />
      <CheckBox fx:id="mystery" layoutX="180.0" layoutY="368.0" mnemonicParsing="false" text="Mystery" textFill="WHITE" />
      <CheckBox fx:id="thriller" layoutX="359.0" layoutY="368.0" mnemonicParsing="false" text="Thriller" textFill="WHITE" />
      <Button fx:id="SaveDetails" layoutX="248.0" layoutY="449.0" mnemonicParsing="false" text="Save Mood Details" />
      <Button fx:id="Return to MM" layoutX="243.0" layoutY="492.0" mnemonicParsing="false" text="Return to Main Menu" onAction="#handleReturnToMainMenuAction"/>
      <Button fx:id="EditMood" disable="true" layoutX="247.0" layoutY="191.0" mnemonicParsing="false" text="Edit Existing Mood" />
   </children>
</AnchorPane>
